###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Software Corporation - initial API and implementation
###############################################################################
# $Id: build.properties,v 1.1 2010/05/03 00:44:36 ahunter Exp $

bin.includes =\
epl-v10.html,\
feature.xml,\
feature.properties,\
eclipse_update_120.jpg,\
license.html
